yamlservices:
  - type: web
    name: Green-Nexus
    runtime: python3
    rootDir: server
    buildCommand: "./build.sh"
    startCommand: "gunicorn run:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
